<!DOCTYPE html>
<html>
    <head>
       <title>Main Heading</title>
       <link style type="main.css" type="stylesheet" href="main.css"/>
        
    </head>
    <body>
        <div id="wrapper">
            <header>
                <h1>Main Heading</h1>
            </header>
        <div id="content">
            <section>
                <image src="main_picture.jpg"></image>
                <h2>Sub section </h2>
                <p>This is another sub section byt on the left side of the page</p>
            </section>
            <aside>
                <h2>Sub section</h2>
                <p>This is a subsection on the right hand side of the page</p>
                
                 <h2>Sub section</h2>
                <p>This is a subsection on the right hand side of the page</p>
                
                 <h2>Sub section</h2>
                <p>This is a subsection on the right hand side of the page</p>
                
                 <h2>Sub section</h2>
                <p>This is a subsection on the right hand side of the page</p>
                
                
            </aside>
            
        </div>
            
            
            
        </div>
    </body>